@font-face {
font-family:"Poppins", sans-serif;
src: url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,700&display=swap'
font-weight: 600; 
} 

.header {
}

.nav {
    list-style: none;
    font-family:"Poppins", sans-serif;
}

.nav-item {
    display: inline-block;
    padding: 51px 25px;
    font-size: 24px;
    font-family:"Poppins", sans-serif ;
    color: rgb(245, 240, 227) ;
    background-color: rgb(39, 90, 83);



.container{


    display: inline-block;
    padding: 51px 25px;
    font-size: 20px;
    font-family:"Poppins", sans-serif ;
    color: rgb(39, 90, 83) ;
    background-color: #F5F0E3;
    width: 400px;
    margin: 100px auto;
    overflow: hidden;
  
    

}




html






<!DOCTYPE html>
<html>

<head>
<title> Camila Sosa Villada </title>

<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,700&display=swap" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="styles.css.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
 
</head>

<body>
   

        <div class= "header">
            <ul class=" nav"> 
                <li class="nav-item"> INICIO </li>
                <li class="nav-item"> BIOGRAFIA</li>
                <li class="nav-item">TEATRO</li>
                <li class="nav-item">LIBROS</li>
                <li class="nav-item">CONTACTO</li>
            </ul>
        </div>

<div class= "container">
    <div class="content"> 
        <img src="https://images.pagina12.com.ar/styles/focal_3_2_960x640/public/media/articles/29879/camila-sosa-villada-2-0.jpg?itok=WNalnkRo" alt="camila sosa villada escritora">

        <div class= "tittle">

         <h1> Camila Sosa Villada </h1>
          </div>

      <p>Nació en la pequeña ciudad de La Falda (provincia de Córdoba), a 80 km al noroeste de la ciudad de Córdoba. Durante su infancia vivió en varias localidades de la misma provincia: Cruz del Eje, Los Sauces, Mina Clavero y la ciudad de Córdoba.</p> </div>



    </div>
    </div>
</body>

</html>